
<!DOCTYPE html>
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>
		Impeachment Would Be Really Stupid, But Democrats Will Do It Anyway	</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://thefederalist.com/xmlrpc.php" />

<meta name="description" content="Impeachment is a mistake for two reasons: it is generally unpopular and Joe Biden will be the one to suffer if Trump’s call with Ukraine is investigated." />
<link rel="canonical" href="https://thefederalist.com/2019/09/25/impeachment-would-be-really-stupid-but-democrats-probably-will-do-it-anyway/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Impeachment Would Be Really Stupid, But Democrats Will Do It Anyway" />
<meta property="og:description" content="Impeachment is a mistake for two reasons: it is generally unpopular and Joe Biden will be the one to suffer if Trump’s call with Ukraine is investigated." />
<meta property="og:url" content="https://thefederalist.com/2019/09/25/impeachment-would-be-really-stupid-but-democrats-probably-will-do-it-anyway/" />
<meta property="og:site_name" content="The Federalist" />
<meta property="article:author" content="madelineorr" />
<meta property="article:tag" content="20/20" />
<meta property="article:tag" content="Democrats" />
<meta property="article:tag" content="Donald Trump" />
<meta property="article:tag" content="Hunter Biden" />
<meta property="article:tag" content="impeachment" />
<meta property="article:tag" content="Joe Biden" />
<meta property="article:tag" content="Nancy Pelosi" />
<meta property="article:tag" content="President Trump" />
<meta property="article:tag" content="Ukraine" />
<meta property="article:section" content="Politics" />
<meta property="article:published_time" content="2019-09-25T10:51:46+00:00" />
<meta property="article:modified_time" content="2019-09-25T11:51:23+00:00" />
<meta property="og:updated_time" content="2019-09-25T11:51:23+00:00" />
<meta property="og:image" content="https://thefederalist.com/wp-content/uploads/2019/09/Nancy-Pelosi-pic.jpg" />
<meta property="og:image:secure_url" content="https://thefederalist.com/wp-content/uploads/2019/09/Nancy-Pelosi-pic.jpg" />
<meta property="og:image:width" content="640" />
<meta property="og:image:height" content="427" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Impeachment is a mistake for two reasons: it is generally unpopular and Joe Biden will be the one to suffer if Trump’s call with Ukraine is investigated." />
<meta name="twitter:title" content="Impeachment Would Be Really Stupid, But Democrats Will Do It Anyway" />
<meta name="twitter:site" content="@FDRLST" />
<meta name="twitter:image" content="https://thefederalist.com/wp-content/uploads/2019/09/Nancy-Pelosi-pic.jpg" />
<meta name="twitter:creator" content="@politicalelle" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://thefederalist.com/#website","url":"https://thefederalist.com/","name":"The Federalist","potentialAction":{"@type":"SearchAction","target":"https://thefederalist.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://thefederalist.com/2019/09/25/impeachment-would-be-really-stupid-but-democrats-probably-will-do-it-anyway/#primaryimage","url":"https://thefederalist.com/wp-content/uploads/2019/09/Nancy-Pelosi-pic.jpg","width":640,"height":427},{"@type":"WebPage","@id":"https://thefederalist.com/2019/09/25/impeachment-would-be-really-stupid-but-democrats-probably-will-do-it-anyway/#webpage","url":"https://thefederalist.com/2019/09/25/impeachment-would-be-really-stupid-but-democrats-probably-will-do-it-anyway/","inLanguage":"en-US","name":"Impeachment Would Be Really Stupid, But Democrats Will Do It Anyway","isPartOf":{"@id":"https://thefederalist.com/#website"},"primaryImageOfPage":{"@id":"https://thefederalist.com/2019/09/25/impeachment-would-be-really-stupid-but-democrats-probably-will-do-it-anyway/#primaryimage"},"datePublished":"2019-09-25T10:51:46+00:00","dateModified":"2019-09-25T11:51:23+00:00","author":{"@id":"https://thefederalist.com/#/schema/person/7db1447789329c4fa221c3cbfd15fb6d"},"description":"Impeachment is a mistake for two reasons: it is generally unpopular and Joe Biden will be the one to suffer if Trump\u2019s call with Ukraine is investigated."},{"@type":["Person"],"@id":"https://thefederalist.com/#/schema/person/7db1447789329c4fa221c3cbfd15fb6d","name":"Erielle Davidson","image":{"@type":"ImageObject","@id":"https://thefederalist.com/#authorlogo","url":"https://secure.gravatar.com/avatar/1b75c190c70b24ed28804573171759e2?s=96&d=mm&r=g","caption":"Erielle Davidson"},"description":"Erielle Davidson is a Staff Writer at the Federalist and a law student at Georgetown University Law Center. She currently serves as a Fellow at the Center for International Law in the Middle East (CILME) at the Antonin Scalia Law School at George Mason University. She writes about Israel, the Middle East, and related issues. Find her on Twitter at @politicalelle.","sameAs":["madelineorr","https://twitter.com/politicalelle"]}]}</script>

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css' href='https://thefederalist.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='easy_author_image-css' href='https://thefederalist.com/wp-content/plugins/easy-author-image/css/easy-author-image.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-css' href='//fonts.googleapis.com/css?family=Arbutus+Slab%7COpen+Sans%3A400%2C400i%2C700%2C700i%7COswald%3A400%2C700%7CPhilosopher%3A400%2C400i%2C700%2C700i' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-css' href='//cdn-images.mailchimp.com/embedcode/slim-10_7.css' type='text/css' media='all' />
<link rel='stylesheet' id='fdrlstmedia-css' href='https://thefederalist.com/wp-content/themes/attitude-child/style.css?build=8b19e729048a5fab8a43c4b7d4648a5a' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='https://thefederalist.com/wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://thefederalist.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://thefederalist.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='https://thefederalist.com/wp-content/themes/attitude/library/js/tinynav.js'></script>
<script type='text/javascript' src='https://thefederalist.com/wp-content/themes/attitude/library/js/backtotop.js'></script>
<script type='text/javascript' src='https://thefederalist.com/wp-content/themes/attitude-child/scripts/jquery.carouFredSel-6.2.1-packed.js'></script>
<script type='text/javascript' src='https://thefederalist.com/wp-content/themes/attitude-child/scripts/viewportSize-min.js'></script>
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<style type='text/css'>img#wpstats{display:none}</style>
<script type="text/javascript">var page_width_onload_responsive = viewportSize.getWidth();</script>
<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>var googletag = googletag || {}; googletag.cmd = googletag.cmd || [];</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PBDLLH');</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
	googletag.defineSlot('/1011927/TFC_300_by_250_top', [300, 250], 'div-gpt-ad-1379703300879-0').addService(googletag.pubads());
	googletag.defineSlot('/1011927/TFC_320_by_50_mobile_top', [320, 50], 'div-gpt-ad-1379703300879-1').addService(googletag.pubads());
	googletag.defineSlot('/1011927/TFC_728_by_90_top', [728, 90], 'div-gpt-ad-1379703300879-2').addService(googletag.pubads());

	googletag.defineSlot('/1011927/TFC_300_by_250_2nd', [300, 250], 'div-gpt-ad-1463670073398-0').addService(googletag.pubads());
	googletag.defineSlot('/1011927/TFC_300_by_250_3rd', [300, 250], 'div-gpt-ad-1463670073398-1').addService(googletag.pubads());
	googletag.defineSlot('/1011927/TFC_300_by_250_4th', [300, 250], 'div-gpt-ad-1463670073398-2').addService(googletag.pubads());
	googletag.defineSlot('/1011927/TFC_300_by_600', [300, 600], 'div-gpt-ad-1463670073398-3').addService(googletag.pubads());

	googletag.pubads().enableSingleRequest();
	googletag.pubads().collapseEmptyDivs();
	googletag.enableServices();
});
</script>
<script type="text/javascript">
	window._taboola = window._taboola || [];
	_taboola.push({article:'auto'});

	!function (e, f, u) {
		e.async = 1;
		e.src = u;
		f.parentNode.insertBefore(e, f);
	}(document.createElement('script'), document.getElementsByTagName('script')[0], '//cdn.taboola.com/libtrc/thefederalist/loader.js');
</script>

<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
	var elem = document.createElement('script');
	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
	elem.async = true;
	elem.type = "text/javascript";

	var scpt = document.getElementsByTagName('script')[0];
	scpt.parentNode.insertBefore(elem, scpt);
})();
</script>

<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://thefederalist.com/wp-content/uploads/2016/08/cropped-fdrlst-eagle-32x32.png" sizes="32x32" />
<link rel="icon" href="https://thefederalist.com/wp-content/uploads/2016/08/cropped-fdrlst-eagle-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://thefederalist.com/wp-content/uploads/2016/08/cropped-fdrlst-eagle-180x180.png" />
<meta name="msapplication-TileImage" content="https://thefederalist.com/wp-content/uploads/2016/08/cropped-fdrlst-eagle-270x270.png" />
</head>
<body class="post-template-default single single-post postid-202882 single-format-standard wp-custom-logo  wide-layout">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBDLLH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="wrapper">
<div id="head-ad-space">
<div style="display:inline-block;">
<script type="text/javascript">
                           if(page_width_onload_responsive >= 768) {
                              document.write("<div id='div-gpt-ad-1379703300879-2' style='width:728px; height:90px;'>");
                              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1379703300879-2'); });
                              document.write("</div>");
                           }else{
                              document.write("<div id='div-gpt-ad-1379703300879-1' style='width:320px; height:50px;'>");
                              googletag.cmd.push(function() { googletag.display('div-gpt-ad-1379703300879-1'); });
                              document.write("</div>");
                           }
                        </script>
</div>
</div>
<div id="branding">
<div class="container clearfix">
<div class="rwd-header-wrapper">
<div class="header-nav">
<ul class="header-nav-list">
<li><a href="/blog">our latest</a></li>
<li><a href="/most-popular">most popular</a></li>
<li><a href="/contributors">contributors</a></li>
<li class="nav-list-last"><a href="https://newsletters.thefederalist.com/">subscribe</a></li>
</ul>
</div>
<div class="header-logo">
<a href="/" border="0"><img class="logo" src="https://thefederalist.com/wp-content/themes/attitude-child/images/logo.png" alt="The Federalist" height="195" width="510" /></a>
</div>
<div class="header-social">
<span class="header-email-wrapper">
<form role="search" method="get" class="search-form" action="https://thefederalist.com/">
<input type="search" class="header-input-email search-field" value="Search ..." onBlur="if(this.value=='') {this.value='Search ...';}" onFocus="if(this.value=='Search ...') {this.value='';}" name="s" />
</form>
</span>
<div class="header-social-icons">
<span class="header-eagle"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/eagle.png" alt="The Federalist" height="57" width="62" /></span>
<span class="header-social-logos">
<a href="/feed/" class="social-rss"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/social-rss.png" alt="The Federalist RSS Feed" height="34" width="34" /></a>
<a href="https://twitter.com/FDRLST" class="social-twitter"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/social-twitter.png" alt="Follow TheFederalist on Twitter" height="34" width="34" /></a>
<a href="https://www.facebook.com/fdrlst" class="social-facebook"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/social-facebook.png" alt="Follow TheFederalist on Facebook" height="34" width="34" /></a>
<a href="https://itunes.apple.com/us/podcast/the-federalist-radio-hour/id983782306?mt=2" class="social-podcast"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/social-podcast.png" alt="Follow the Federalist Radio Hour on iTunes" height="34" width="34" /></a>
</span>
</div>
</div>
<div id="header-menu" class="rwd-header-menu">
<div class="rwd-menu"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/header-menu.png" alt="Browse The Federalist" /></div>
<div class="header-menu-wrapper">
<div class="header-menu-nav">
<ul class="header-menu-nav-list">
<li><a href="/blog">our latest</a></li>
<li><a href="/most-popular">most popular</a></li>
<li><a href="https://www.podcastone.com/the-federalist-radio-hour" target="_blank">podcast</a></li>
<li class="menu-nav-list-last"><a href="https://newsletters.thefederalist.com/">subscribe</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="main" class="clearfix">
<div class="shadow"></div>
<div class="container">
<section id="post-202882" class="post-202882 post type-post status-publish format-standard has-post-thumbnail hentry category-politics tag-10403 tag-democrats tag-donald-trump tag-hunter-biden tag-impeachment tag-joe-biden tag-nancy-pelosi tag-president-trump tag-ukraine">
<article>
<div class="standard-alpha clearfix">
<div class="standard-cat"><ul class="post-categories">
<li><a href="https://thefederalist.com/category/politics/" rel="category tag">Politics</a></li></ul></div>
<div class="standard-image-wrapper clearfix">
<figure class="standard-image"><a href="https://thefederalist.com/2019/09/25/impeachment-would-be-really-stupid-but-democrats-probably-will-do-it-anyway/" title="Impeachment Would Be Really Stupid, But Democrats Probably Will Do It Anyway"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/pixel.gif" data-lazy-src="https://thefederalist.com/wp-content/uploads/2019/09/Nancy-Pelosi-pic.jpg" width="640" height="427" class="attachment-aside-post size-aside-post wp-post-image" alt="Impeachment Would Be Really Stupid, But Democrats Probably Will Do It Anyway" title="Impeachment Would Be Really Stupid, But Democrats Probably Will Do It Anyway" srcset="https://thefederalist.com/wp-content/uploads/2019/09/Nancy-Pelosi-pic.jpg 640w, https://thefederalist.com/wp-content/uploads/2019/09/Nancy-Pelosi-pic-300x200.jpg 300w, https://thefederalist.com/wp-content/uploads/2019/09/Nancy-Pelosi-pic-405x270.jpg 405w, https://thefederalist.com/wp-content/uploads/2019/09/Nancy-Pelosi-pic-200x133.jpg 200w" sizes="(max-width: 640px) 100vw, 640px"><noscript><img width="640" height="427" src="https://thefederalist.com/wp-content/uploads/2019/09/Nancy-Pelosi-pic.jpg" class="attachment-aside-post size-aside-post wp-post-image" alt="Impeachment Would Be Really Stupid, But Democrats Probably Will Do It Anyway" title="Impeachment Would Be Really Stupid, But Democrats Probably Will Do It Anyway" srcset="https://thefederalist.com/wp-content/uploads/2019/09/Nancy-Pelosi-pic.jpg 640w, https://thefederalist.com/wp-content/uploads/2019/09/Nancy-Pelosi-pic-300x200.jpg 300w, https://thefederalist.com/wp-content/uploads/2019/09/Nancy-Pelosi-pic-405x270.jpg 405w, https://thefederalist.com/wp-content/uploads/2019/09/Nancy-Pelosi-pic-200x133.jpg 200w" sizes="(max-width: 640px) 100vw, 640px" /></noscript></a></figure> </div>
<div id="scroll_start_std"></div>
<div class="standard-alpha-wrapper">
<header class="entry-header">
<h2 class="entry-title">
<a href="https://thefederalist.com/2019/09/25/impeachment-would-be-really-stupid-but-democrats-probably-will-do-it-anyway/" title="Impeachment Would Be Really Stupid, But Democrats Probably Will Do It Anyway">Impeachment Would Be Really Stupid, But Democrats Probably Will Do It Anyway</a>
</h2>
</header>
<div class="standard-subtitle"></div>
<div class="byline-standard">
<span class="byline-month">September</span> 25, 2019 By <a href="https://thefederalist.com/author/erielledavidson/" title="Posts by Erielle Davidson" rel="author">Erielle Davidson</a> </div>
<div class="entry-content standard clearfix">
<p>House Democrats’ most edge towards impeachment proceedings reveals that their fanatical hatred of President Trump, which has driven much of their agenda over the past two and a half years, has not abated in the slightest.</p>
<p>On Tuesday, House Speaker Nancy Pelosi (D-Calif.) announced the House will move forward with an &#8220;impeachment inquiry&#8221; into President Trump due to allegations that he pressured the Ukrainian president to investigate corruption charges against 2020 Democratic candidate Joe Biden and his son Hunter Biden. However, the latest calls for impeachment may end up hurting Democrats’ chances of recapturing the White House in 2020.</p>
<p>Impeachment is a mistake for two reasons: impeachment is generally an unpopular endeavor and Joe Biden will be the one to suffer if Trump’s phone call with Ukraine, the alleged basis for this current round of impeachment calls, is investigated to the fullest extent.</p>
<p>Historically, the unpopularity of impeachment is <a href="https://www.npr.org/2019/09/24/763575677/impeachment-has-never-been-very-popular-but-that-hasnt-stopped-congress-before">not a new phenomenon</a>. In fact, it’s often regarded as a form of political “<a href="https://www.npr.org/2019/09/24/763575677/impeachment-has-never-been-very-popular-but-that-hasnt-stopped-congress-before">trauma,</a>” under which the nation should only be subjected in extreme cases. Instead, over the past three years Democrats have abused the seriousness of the process, treating impeachment discussions as a form of cathartic therapy to cope with their candidate’s loss in 2016. The fact that they are pushing for impeachment on the basis of hearsay before any transcript of the phone call has been released evinces this very point.</p>
<p>Removing a president from office requires both a majority in the House to impeach and a two-thirds majority in the Senate to convict. Given the current breakdown of the Senate, a minimum of 20 Republican senators would have to vote to convict, and it is highly unlikely that Democrats will be able to convince Republicans to vote for removal when currently the entire basis of the allegations is hearsay. Thus, if the Democrats do opt to go forward with impeachment, the process is unlikely to amount to much more than a show trial.</p>
<p>Thus, beyond failing to advance the removal of Trump, what the supposed “impeachment inquiry” likely will do is relitigate something the Democrats’ current 2020 frontrunner had probably hoped to put to rest.</p>
<p>Despite the left’s attempts to focus the hysteria on the allegations, there is <a href="https://thefederalist.com/2019/09/23/is-hysteria-over-whistleblower-a-distraction-from-bidens-ukraine-policy/">plenty</a> amiss about Joe Biden’s involvement in Ukraine, events that are genuinely worthy of investigation. While serving as vice president, Joe Biden pressured Ukraine to fire its prosecutor general, who was then investigating the natural gas company paying Biden’s son as much as $55,000 per month to sit on its board. Biden can be seen <a href="https://thefederalist.com/2019/09/24/watch-joe-biden-brag-about-bribing-ukraine-to-fire-the-prosecutor-investigating-his-sons-company/">here</a> bragging about his role in having the prosecutor removed.</p>
<p>In an era in which the left perpetually accuses Trump of corruption and nepotism, it would be an uncomfortable endeavor for the ;eft to explain how Biden’s desire to fire Ukraine’s top prosecutor had nothing to do with the fact that the prosecutor was investigating his son’s company.</p>
<p>Pelosi’s launching of the impeachment inquiry into Trump seems to offer nothing promising to Democrats. Indeed, as NPR reporter Tim Mak <a href="https://twitter.com/timkmak/status/1176608090403278850?s=20">tweeted</a>, none of the Democratic lawmakers he confronted were able to offer a consistent answer about what launching an “impeachment inquiry” would mean, aside from more aggressive efforts to impeach that fall short of actually filing for impeachment.</p>
<p>If Democrats do go forward with impeachment, they are taking an incredible risk, and they know it, which is why they are not actually proceeding to impeachment right now but instead bluffing about an &#8220;impeachment inquiry.&#8221; Right now, according to <a href="https://www.realclearpolitics.com/epolls/2020/president/us/2020_democratic_presidential_nomination-6730.html">Real Clear Politics</a>, Joe Biden is not only the Democratic frontrunner but also enjoys a lead of nearly 10 points over his current primary competitor, Sen. Elizabeth Warren (D-Ma.), when polls are averaged.</p>
<p>Biden <a href="https://www.vox.com/policy-and-politics/2019/9/23/20875725/campaign-2020-polling-democrats-biden-trump">has been polling</a> as the candidate most able to beat Trump in the general election.  Thus, as Democrats push for impeachment proceedings against Trump on the basis of the Ukraine phone call, what they are really advocating for is a full-blown investigation of arguably their most electable candidate.</p>
<p>Despite the limited gains to be had from impeachment beyond the momentary ego boost, the Democrats may very well take the plunge. They have driven their base into such hysterics that anything less than impeachment will seem like capitulation and therefore, will be deemed unacceptable. But it won’t be Trump who bears the brunt of the blowback from possible impeachment. It will be Democrats.</p>
</div>
<div class="std-shortbio">Erielle Davidson is a Staff Writer at the Federalist and a law student at Georgetown University Law Center. She currently serves as a Fellow at the Center for International Law in the Middle East (CILME) at the Antonin Scalia Law School at George Mason University. She writes about Israel, the Middle East, and related issues. Find her on Twitter at @politicalelle.</div> <div class="standard-flickr-auth">Photo <a href="https://www.flickr.com/photos/gageskidmore/39490107375/in/photolist-23aB87g-8bDfF1-o9JqrS-a7k7cR-7VkmyG-21LSYuA-4CZFUL-dUJyHm-5t4ekg-atraBe-88CqYC-8XGzF7-24wSbcM-24sSMsG-Gp8coh-29Mbopg-9CnCSQ-9spM64-dUCYoc-3vk7XC-Gp8RDA-7MRcaK-VGBZ8o-2cDgv5G-29Mbomk-oNs1NU-eiN2Go-222w8jc-9spKcx-FzCcyH-23s3jo7-adpjhW-Gp8T7f-XpDE3A-bYC59N-ESEiCc-dpBGZ9-93ELfz-MyTXV3-jzhYdH-9spLBp-dUCYoz-7ASSCo-8Stq73-8d4G9L-9spKpX-23s39V9-qxPyEj-RYQRFY-StcXzS" target="_blank" rel="noopener noreferrer">Gage Skidmore / FLICKR </a></div>
<div class="tag-wrapper">
<div class="tags"><a href="https://thefederalist.com/tag/2020/" rel="tag">20/20</a> <a href="https://thefederalist.com/tag/democrats/" rel="tag">Democrats</a> <a href="https://thefederalist.com/tag/donald-trump/" rel="tag">Donald Trump</a> <a href="https://thefederalist.com/tag/hunter-biden/" rel="tag">Hunter Biden</a> <a href="https://thefederalist.com/tag/impeachment/" rel="tag">impeachment</a> <a href="https://thefederalist.com/tag/joe-biden/" rel="tag">Joe Biden</a> <a href="https://thefederalist.com/tag/nancy-pelosi/" rel="tag">Nancy Pelosi</a> <a href="https://thefederalist.com/tag/president-trump/" rel="tag">President Trump</a> <a href="https://thefederalist.com/tag/ukraine/" rel="tag">Ukraine</a></div>
</div>
<div class="footer-disclaimer" style="margin-left:33px;">
<p>Copyright &copy; 2019 The Federalist, a wholly independent division of FDRLST Media, All Rights Reserved.</p>
</div>
<div id="div-gpt-ad-1463670073398-2" style="height:250px; width:300px; margin:0 auto;" align="center">
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1463670073398-2'); });</script>
</div>
<div id="scroll_stop_std"></div>
<div class="similar-posts-wrapper taboola">
<div id='taboola-below-main-column-mix'></div>
<script type="text/javascript">
		window._taboola = window._taboola || [];
		_taboola.push({mode:'thumbs-2r', container:'taboola-below-main-column-mix', placement:'below-main-column', target_type:'mix'});
	</script>
</div>
<div class="standard-post-comment-wrapper">
<div id="comment-trigger"><a href="https://thefederalist.com/2019/09/25/impeachment-would-be-really-stupid-but-democrats-probably-will-do-it-anyway/#disqus_thread" class="thread-count"># Comments</a><span class="comment-arrow"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/arrow.png" /></span></div>
<div id="JQ-comment-handler" class="comment-handler comment-wrapper">
<div id="disqus_thread" class="thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</div>
</div> </div>
</div>
<div class="standard-beta clearfix">
<div class="auth-ad">
<div id='div-gpt-ad-1379703300879-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1379703300879-0'); });
	</script>
</div>
</div>
<div class="most-pop-widget">
<div class="perma-pop-title">Most Popular</div>
<div class="pop-posts-wrapper"><ul><li><a href="https://thefederalist.com/2019/09/23/the-tragedy-of-greta-thunberg/" class="popular-thumb"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/pixel.gif" data-lazy-src="https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-300x210.jpg" width="300" height="210" class="attachment-author-bio size-author-bio wp-post-image" alt="Greta Thunberg" srcset="https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-300x210.jpg 300w, https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-768x538.jpg 768w, https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-1024x717.jpg 1024w, https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-385x270.jpg 385w, https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-998x699.jpg 998w, https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-200x140.jpg 200w, https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-e1569266587997.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px"><noscript><img width="300" height="210" src="https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-300x210.jpg" class="attachment-author-bio size-author-bio wp-post-image" alt="Greta Thunberg" srcset="https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-300x210.jpg 300w, https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-768x538.jpg 768w, https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-1024x717.jpg 1024w, https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-385x270.jpg 385w, https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-998x699.jpg 998w, https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-200x140.jpg 200w, https://thefederalist.com/wp-content/uploads/2019/09/Climate-activist-Greta-Thunberg-e1569266587997.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></a><a href="https://thefederalist.com/2019/09/23/the-tragedy-of-greta-thunberg/" class="popular-title">The Tragedy Of Greta Thunberg</a><span class="popular-excerpt">Sixteen-year-old Swedish climate change activist Greta </span><a class="popular-link" href="https://thefederalist.com/2019/09/23/the-tragedy-of-greta-thunberg/">continue reading &gt;</a><br></li><li><a href="https://thefederalist.com/2019/09/23/joe-rogan-wrecks-andrew-yangs-plan-slowly-eliminate-meat/" class="popular-thumb"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/pixel.gif" data-lazy-src="https://thefederalist.com/wp-content/uploads/2019/09/Andrew-Yang-on-MSNBC-300x193.png" width="300" height="193" class="attachment-author-bio size-author-bio wp-post-image" alt srcset="https://thefederalist.com/wp-content/uploads/2019/09/Andrew-Yang-on-MSNBC-300x193.png 300w, https://thefederalist.com/wp-content/uploads/2019/09/Andrew-Yang-on-MSNBC-768x494.png 768w, https://thefederalist.com/wp-content/uploads/2019/09/Andrew-Yang-on-MSNBC-420x270.png 420w, https://thefederalist.com/wp-content/uploads/2019/09/Andrew-Yang-on-MSNBC-998x642.png 998w, https://thefederalist.com/wp-content/uploads/2019/09/Andrew-Yang-on-MSNBC-200x129.png 200w, https://thefederalist.com/wp-content/uploads/2019/09/Andrew-Yang-on-MSNBC.png 1011w" sizes="(max-width: 300px) 100vw, 300px"><noscript><img width="300" height="193" src="https://thefederalist.com/wp-content/uploads/2019/09/Andrew-Yang-on-MSNBC-300x193.png" class="attachment-author-bio size-author-bio wp-post-image" alt="" srcset="https://thefederalist.com/wp-content/uploads/2019/09/Andrew-Yang-on-MSNBC-300x193.png 300w, https://thefederalist.com/wp-content/uploads/2019/09/Andrew-Yang-on-MSNBC-768x494.png 768w, https://thefederalist.com/wp-content/uploads/2019/09/Andrew-Yang-on-MSNBC-420x270.png 420w, https://thefederalist.com/wp-content/uploads/2019/09/Andrew-Yang-on-MSNBC-998x642.png 998w, https://thefederalist.com/wp-content/uploads/2019/09/Andrew-Yang-on-MSNBC-200x129.png 200w, https://thefederalist.com/wp-content/uploads/2019/09/Andrew-Yang-on-MSNBC.png 1011w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></a><a href="https://thefederalist.com/2019/09/23/joe-rogan-wrecks-andrew-yangs-plan-slowly-eliminate-meat/" class="popular-title">Joe Rogan Just Skewered Andrew Yang&#8217;s Plan To Eliminate Meat-Eating</a><span class="popular-excerpt">At a climate change forum hosted by MSNBC, Andrew Yang </span><a class="popular-link" href="https://thefederalist.com/2019/09/23/joe-rogan-wrecks-andrew-yangs-plan-slowly-eliminate-meat/">continue reading &gt;</a><br></li><li><a href="https://thefederalist.com/2019/09/24/attorney-for-anti-trump-whistleblower-worked-for-hillary-clinton-chuck-schumer/" class="popular-thumb"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/pixel.gif" data-lazy-src="https://thefederalist.com/wp-content/uploads/2017/07/24305804949_efd51eb5db_k-300x200.jpg" width="300" height="200" class="attachment-author-bio size-author-bio wp-post-image" alt srcset="https://thefederalist.com/wp-content/uploads/2017/07/24305804949_efd51eb5db_k-300x200.jpg 300w, https://thefederalist.com/wp-content/uploads/2017/07/24305804949_efd51eb5db_k-768x511.jpg 768w, https://thefederalist.com/wp-content/uploads/2017/07/24305804949_efd51eb5db_k-405x270.jpg 405w, https://thefederalist.com/wp-content/uploads/2017/07/24305804949_efd51eb5db_k-998x665.jpg 998w, https://thefederalist.com/wp-content/uploads/2017/07/24305804949_efd51eb5db_k-200x133.jpg 200w, https://thefederalist.com/wp-content/uploads/2017/07/24305804949_efd51eb5db_k.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px"><noscript><img width="300" height="200" src="https://thefederalist.com/wp-content/uploads/2017/07/24305804949_efd51eb5db_k-300x200.jpg" class="attachment-author-bio size-author-bio wp-post-image" alt="" srcset="https://thefederalist.com/wp-content/uploads/2017/07/24305804949_efd51eb5db_k-300x200.jpg 300w, https://thefederalist.com/wp-content/uploads/2017/07/24305804949_efd51eb5db_k-768x511.jpg 768w, https://thefederalist.com/wp-content/uploads/2017/07/24305804949_efd51eb5db_k-405x270.jpg 405w, https://thefederalist.com/wp-content/uploads/2017/07/24305804949_efd51eb5db_k-998x665.jpg 998w, https://thefederalist.com/wp-content/uploads/2017/07/24305804949_efd51eb5db_k-200x133.jpg 200w, https://thefederalist.com/wp-content/uploads/2017/07/24305804949_efd51eb5db_k.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></noscript></a><a href="https://thefederalist.com/2019/09/24/attorney-for-anti-trump-whistleblower-worked-for-hillary-clinton-chuck-schumer/" class="popular-title">Attorney For Anti-Trump &#8216;Whistleblower&#8217; Worked For Hillary Clinton, Chuck Schumer</a><span class="popular-excerpt">Andrew Bakaj interned for Schuck Schumer in the spring </span><a class="popular-link" href="https://thefederalist.com/2019/09/24/attorney-for-anti-trump-whistleblower-worked-for-hillary-clinton-chuck-schumer/">continue reading &gt;</a><br></li></ul></div></div>
<div class="auth-ad">
<div id='div-gpt-ad-1463670073398-1' style='height:250px; width:300px;'>
<script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1463670073398-1'); });
        </script>
</div>
</div>
<div class="date-widget">
<div class="perma-date-title">Related Posts</div>
<div class="date-posts-wrapper">
<div class="cat-popular-wrapper">
<div class="cat-popular-thumb"><a href="https://thefederalist.com/2019/09/25/doj-bureaucrats-trump-complaint-was-neither-urgent-nor-needing-congressional-referral/" title="DOJ: Bureaucrat&#8217;s Trump Complaint Was Neither Urgent Nor Needing Congressional Referral"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/pixel.gif" data-lazy-src="https://thefederalist.com/wp-content/uploads/2019/09/Screen-Shot-2019-09-25-at-10.20.34-AM-e1569421349808.png" width="1000" height="721" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Donald Trump Ukraine DOJ controversy"><noscript><img width="1000" height="721" src="https://thefederalist.com/wp-content/uploads/2019/09/Screen-Shot-2019-09-25-at-10.20.34-AM-e1569421349808.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Donald Trump Ukraine DOJ controversy" /></noscript></a></div>
<div class="cat-popular-title"><a href="https://thefederalist.com/2019/09/25/doj-bureaucrats-trump-complaint-was-neither-urgent-nor-needing-congressional-referral/" title="DOJ: Bureaucrat&#8217;s Trump Complaint Was Neither Urgent Nor Needing Congressional Referral">DOJ: Bureaucrat&#8217;s Trump Complaint Was Neither Urgent Nor Needing Congressional Referral</a></div>
<div class="cat-popular-excerpt clearfix"><p>The Department of Justice&#8217;s criminal division reviewed a bureaucrat&#8217;s complaint about President Donald Trump&#8217;s phone call with Ukraine President Volodymyr Zelensky and found it neither urgent nor requiring referral to congressional committees.</p>
</div>
</div>
<div class="cat-popular-wrapper">
<div class="cat-popular-thumb"><a href="https://thefederalist.com/2019/09/25/trump-asked-ukraine-president-to-help-with-doj-probe-of-2016-election-interference/" title="Trump Asked Ukraine President To Help With DOJ Probe Of 2016 Election Interference"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/pixel.gif" data-lazy-src="https://thefederalist.com/wp-content/uploads/2019/09/donald-trump-for-Ukraine-piece.png" width="1000" height="708" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Trump Ukraine" srcset="https://thefederalist.com/wp-content/uploads/2019/09/donald-trump-for-Ukraine-piece.png 1000w, https://thefederalist.com/wp-content/uploads/2019/09/donald-trump-for-Ukraine-piece-300x212.png 300w, https://thefederalist.com/wp-content/uploads/2019/09/donald-trump-for-Ukraine-piece-768x544.png 768w, https://thefederalist.com/wp-content/uploads/2019/09/donald-trump-for-Ukraine-piece-381x270.png 381w, https://thefederalist.com/wp-content/uploads/2019/09/donald-trump-for-Ukraine-piece-998x707.png 998w, https://thefederalist.com/wp-content/uploads/2019/09/donald-trump-for-Ukraine-piece-200x142.png 200w" sizes="(max-width: 1000px) 100vw, 1000px"><noscript><img width="1000" height="708" src="https://thefederalist.com/wp-content/uploads/2019/09/donald-trump-for-Ukraine-piece.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Trump Ukraine" srcset="https://thefederalist.com/wp-content/uploads/2019/09/donald-trump-for-Ukraine-piece.png 1000w, https://thefederalist.com/wp-content/uploads/2019/09/donald-trump-for-Ukraine-piece-300x212.png 300w, https://thefederalist.com/wp-content/uploads/2019/09/donald-trump-for-Ukraine-piece-768x544.png 768w, https://thefederalist.com/wp-content/uploads/2019/09/donald-trump-for-Ukraine-piece-381x270.png 381w, https://thefederalist.com/wp-content/uploads/2019/09/donald-trump-for-Ukraine-piece-998x707.png 998w, https://thefederalist.com/wp-content/uploads/2019/09/donald-trump-for-Ukraine-piece-200x142.png 200w" sizes="(max-width: 1000px) 100vw, 1000px" /></noscript></a></div>
<div class="cat-popular-title"><a href="https://thefederalist.com/2019/09/25/trump-asked-ukraine-president-to-help-with-doj-probe-of-2016-election-interference/" title="Trump Asked Ukraine President To Help With DOJ Probe Of 2016 Election Interference">Trump Asked Ukraine President To Help With DOJ Probe Of 2016 Election Interference</a></div>
<div class="cat-popular-excerpt clearfix"><p>In a July phone call with Ukrainian President Volodymyr Zelensky, President Donald Trump asked the new leader to assist the United States in its ongoing investigation of foreign interference in the 2016 elections.</p>
</div>
</div>
<div class="cat-popular-wrapper">
<div class="cat-popular-thumb"><a href="https://thefederalist.com/2019/09/25/ukrainian-president-asked-trump-to-dispatch-rudy-giuliani-to-ukraine/" title="Ukrainian President Asked Trump To Dispatch Rudy Giuliani To Ukraine"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/pixel.gif" data-lazy-src="https://thefederalist.com/wp-content/uploads/2019/09/1024px-Volodymyr_Zelensky_2019_presidential_inauguration_22-e1569418484645.jpg" width="1000" height="666" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Volodymyr Zelensky of Ukraine"><noscript><img width="1000" height="666" src="https://thefederalist.com/wp-content/uploads/2019/09/1024px-Volodymyr_Zelensky_2019_presidential_inauguration_22-e1569418484645.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Volodymyr Zelensky of Ukraine" /></noscript></a></div>
<div class="cat-popular-title"><a href="https://thefederalist.com/2019/09/25/ukrainian-president-asked-trump-to-dispatch-rudy-giuliani-to-ukraine/" title="Ukrainian President Asked Trump To Dispatch Rudy Giuliani To Ukraine">Ukrainian President Asked Trump To Dispatch Rudy Giuliani To Ukraine</a></div>
<div class="cat-popular-excerpt clearfix"><p>A transcript of a phone call between Trump and the Ukrainian president shows that Ukraine&#8217;s leader was the first to suggest sending Rudy Giuliani to Ukraine to help root out corruption.</p>
</div>
</div>
<div class="cat-popular-wrapper">
<div class="cat-popular-thumb"><a href="https://thefederalist.com/2019/09/25/new-poll-64-percent-of-democrats-now-support-socialism/" title="New Poll: 64 Percent Of Democrats Now Support Socialism"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/pixel.gif" data-lazy-src="https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle.jpg" width="2048" height="1362" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt srcset="https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle.jpg 2048w, https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle-300x200.jpg 300w, https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle-768x511.jpg 768w, https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle-1024x681.jpg 1024w, https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle-406x270.jpg 406w, https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle-998x664.jpg 998w, https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle-200x133.jpg 200w" sizes="(max-width: 2048px) 100vw, 2048px"><noscript><img width="2048" height="1362" src="https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle.jpg 2048w, https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle-300x200.jpg 300w, https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle-768x511.jpg 768w, https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle-1024x681.jpg 1024w, https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle-406x270.jpg 406w, https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle-998x664.jpg 998w, https://thefederalist.com/wp-content/uploads/2019/09/Hammer-and-Sickle-200x133.jpg 200w" sizes="(max-width: 2048px) 100vw, 2048px" /></noscript></a></div>
<div class="cat-popular-title"><a href="https://thefederalist.com/2019/09/25/new-poll-64-percent-of-democrats-now-support-socialism/" title="New Poll: 64 Percent Of Democrats Now Support Socialism">New Poll: 64 Percent Of Democrats Now Support Socialism</a></div>
<div class="cat-popular-excerpt clearfix"><p>The study conducted by the libertarian-leaning Cato Institute shows a dramatic shift towards socialism among Democrats since 2016.</p>
</div>
</div>
<div class="cat-popular-wrapper">
<div class="cat-popular-thumb"><a href="https://thefederalist.com/2019/09/25/nancy-pelosi-surrenders-to-the-twitter-mob/" title="Nancy Pelosi Surrenders To The Twitter Mob"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/pixel.gif" data-lazy-src="https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet.jpg" width="1158" height="810" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt srcset="https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet.jpg 1158w, https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet-300x210.jpg 300w, https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet-768x537.jpg 768w, https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet-1024x716.jpg 1024w, https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet-386x270.jpg 386w, https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet-998x698.jpg 998w, https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet-200x140.jpg 200w" sizes="(max-width: 1158px) 100vw, 1158px"><noscript><img width="1158" height="810" src="https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet.jpg 1158w, https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet-300x210.jpg 300w, https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet-768x537.jpg 768w, https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet-1024x716.jpg 1024w, https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet-386x270.jpg 386w, https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet-998x698.jpg 998w, https://thefederalist.com/wp-content/uploads/2019/09/Trump-tweet-200x140.jpg 200w" sizes="(max-width: 1158px) 100vw, 1158px" /></noscript></a></div>
<div class="cat-popular-title"><a href="https://thefederalist.com/2019/09/25/nancy-pelosi-surrenders-to-the-twitter-mob/" title="Nancy Pelosi Surrenders To The Twitter Mob">Nancy Pelosi Surrenders To The Twitter Mob</a></div>
<div class="cat-popular-excerpt clearfix"><p>The mechanism for firing Donald Trump can be found in the ballot box. Leave the hair-trigger impeachments to the Twitter mob.</p>
</div>
</div>
</div>
</div>
<div class="auth-ad">
<div id='div-gpt-ad-1463670073398-3' style='height:600px; width:300px;'>
<script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1463670073398-3'); });
        </script>
</div>
</div> </div>
<div class="clearfix"></div>
</article>
</section></div>
</div>
<div id="footer" class="clearfix">
<div class="container clearfix">
<div class="footer-eagle"></div>
<div class="footer-email">
<div class="header-email-wrapper">
<div id="mc_embed_signup">
<form action="//thefederalist.us7.list-manage.com/subscribe/post?u=4a863c819bceae0e9989e096f&amp;id=cfcb868ceb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4a863c819bceae0e9989e096f_cfcb868ceb" tabindex="-1" value=""></div>
<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Sign Up for Email Updates" required>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>
</div>
</div>
<div class="footer-social">
<span class="footer-social-logos">
<a href="/feed/" class="social-rss"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/social-rss.png" alt="The Federalist RSS Feed" height="34" width="34" /></a>
<a href="https://twitter.com/FDRLST" class="social-twitter"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/social-twitter.png" alt="Follow TheFederalist on Twitter" height="34" width="34" /></a>
<a href="https://www.facebook.com/fdrlst" class="social-facebook"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/social-facebook.png" alt="Follow TheFederalist on Facebook" height="34" width="34" /></a>
<a href="https://itunes.apple.com/us/podcast/the-federalist-radio-hour/id983782306?mt=2" class="social-podcast"><img src="https://thefederalist.com/wp-content/themes/attitude-child/images/social-podcast.png" alt="Follow the Federalist Radio Hour on iTunes" height="34" width="34" /></a>
</span>
</div>
<div class="footer-tagline">
<div class="footer-nav">
<a href="/blog">Our Latest</a> - <a href="/most-popular">Most Popular</a> - <a href="/contributors">Contributors</a> - <a href="/contributors/#contactus">Contact Us</a> - <a href="https://newsletters.thefederalist.com/">Subscribe</a>
</div>
Be lovers of freedom and anxious for the fray.
</div>
</div>
<div class="container">
<p style="color:#4d4d4d;font-family:georgia,serif;font-size:14px;margin:40px 0 0 0;text-align:center;">Copyright &copy; 2019 The Federalist, a wholly independent division of FDRLST Media, All Rights Reserved.</p>
</div>
</div>
</div>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript' src='https://thefederalist.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?#pubid=ra-577bfffa1c25df73'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var federalistConfig = {"h":"thefederalist.com"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thefederalist.com/wp-content/themes/attitude-child/scripts/control.v2.js?build=cb88f75fdfb0fd225ceb4de8191a3ee0'></script>
<script type='text/javascript' src='https://thefederalist.com/wp-content/plugins/lazy-load/js/jquery.sonar.min.js'></script>
<script type='text/javascript' src='https://thefederalist.com/wp-content/plugins/lazy-load/js/lazy-load.js'></script>
<script type='text/javascript' src='https://thefederalist.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201939.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.7.1',blog:'129680868',post:'202882',tz:'-4',srv:'thefederalist.com'} ]);
	_stq.push([ 'clickTrackerInit', '129680868', '202882' ]);
</script>

<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');

	fbq('init', '683573541742108');
	fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=683573541742108&ev=PageView&noscript=1" /></noscript>


<script type="text/javascript">_qevents.push({ qacct:"p-BqQyNQgUPawzV" });</script>
<noscript><div style="display:none;"><img src="//pixel.quantserve.com/pixel/p-BqQyNQgUPawzV.gif" border="0" height="1" width="1" alt="Quantcast"/></div></noscript>

<script>window._taboola = window._taboola || []; _taboola.push({ flush:true });</script>
<script id="dsq-count-scr" src="https://thefederalist23.disqus.com/count.js" async></script>

<script>
	// var disqus_config = function () {
	// 	this.page.url        = "https://thefederalist.com/2019/09/25/impeachment-would-be-really-stupid-but-democrats-probably-will-do-it-anyway/";
	// 	this.page.identifier = "202882";
	// };

	(function() {
		var d = document, s = d.createElement('script');

		s.src = 'https://thefederalist23.disqus.com/embed.js';

		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>

</body>
</html>